<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wineselector_logo"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Login"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/emailusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username or email"
        android:textColorHighlight="#00FFFF"
        android:textColorHint="#3D2B1F"
        android:paddingTop="50dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:textColorHighlight="#00FFFF"
        android:textColorHint="#3D2B1F"
        android:paddingTop="30dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="onClickBtnLogin"
        android:text="@string/login"/>

    <TextView
        android:id="@+id/register"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:onClick="onClickBtnLogin"
        android:text="No Account? Register here"/>

    </LinearLayout>

</RelativeLayout>
